{
  "name": "weekplan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build-test": "vite build --mode test",
    "build-production": "vite build --mode production",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vant/touch-emulator": "^1.2.0",
    "axios": "^0.21.1",
    "dingtalk-jsapi": "^2.13.23",
    "element-plus": "^1.0.2-beta.53",
    "file-saver": "^2.0.5",
    "lib-flexible": "^0.3.2",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "object-inspect": "^1.9.0",
    "postcss-px2rem-exclude": "0.0.6",
    "qs": "^6.9.6",
    "vant": "^3.0.6",
    "vue": "^3.0.5",
    "vue-router": "^4.0.3",
    "vuex": "^3.6.2",
    "vux": "^2.9.4",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^1.3.1",
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "compression-webpack-plugin": "^7.1.2",
    "file-loader": "^6.2.0",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "process": "^0.11.10",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "script-loader": "^0.7.2",
    "url-loader": "^4.1.1",
    "vite": "^2.0.0",
    "vite-plugin-style-import": "^1.0.1",
    "webpack-bundle-analyzer": "^4.4.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  }
}
